# android_Popular-Movies

./: .gitignore  README.md  build.gradle  gradle.properties  version.properties
app/: build.gradle
app/proguards/: proguard-glide.pro  proguard-rules.pro
app/schemas/com.ngengs.android.popularmovies.apps.data.local.MoviesDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/ngengs/android/popularmovies/apps/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ngengs/android/popularmovies/stage1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ngengs/android/popularmovies/apps/: DetailMovieActivity.java  DetailMovieActivity.kt  MainActivity.java  MainActivity.kt  MoviesApplication.kt  MoviesViewModelFactory.kt  ServiceLocator.kt
app/src/main/java/com/ngengs/android/popularmovies/apps/adapters/: MovieListAdapter.java  MovieListAdapter.kt  ReviewListAdapter.java  ReviewListAdapter.kt  VideoListAdapter.java  VideoListAdapter.kt
app/src/main/java/com/ngengs/android/popularmovies/apps/data/: MoviesDetail.java  MoviesDetail.kt  MoviesList.java  MoviesList.kt  ObjectName.java  ObjectName.kt  ReviewDetail.java  ReviewDetail.kt  ReviewList.java  ReviewList.kt  VideosDetail.java  VideosDetail.kt  VideosList.java  VideosList.kt
app/src/main/java/com/ngengs/android/popularmovies/apps/data/local/: Movies.kt  MoviesDao.kt  MoviesDatabase.kt  MoviesDatabaseHelper.kt  MoviesEntry.java  MoviesEntry.kt  MoviesExt.kt  MoviesFavorites.java  MoviesFavorites.kt  MoviesFavoritesAndDetail.kt  MoviesPopular.java  MoviesPopular.kt  MoviesPopularAndDetail.kt  MoviesProvider.java  MoviesProvider.kt  MoviesProviderHelper.java  MoviesProviderHelper.kt  MoviesService.java  MoviesTopRated.java  MoviesTopRated.kt  MoviesTopRatedAndDetail.kt
app/src/main/java/com/ngengs/android/popularmovies/apps/data/local/services/: FavoriteService.java  ListService.java
app/src/main/java/com/ngengs/android/popularmovies/apps/data/remote/: MoviesDetail.java  MoviesDetail.kt  MoviesList.java  MoviesList.kt  MoviesRemoteDataExt.kt  ObjectName.java  ObjectName.kt  ReviewDetail.java  ReviewDetail.kt  ReviewList.java  ReviewList.kt  VideosDetail.java  VideosDetail.kt  VideosList.java  VideosList.kt
app/src/main/java/com/ngengs/android/popularmovies/apps/data/source/: MoviesBaseDataSource.kt  MoviesLocalDataSource.kt  MoviesRemoteDataSource.kt  MoviesRepository.kt
app/src/main/java/com/ngengs/android/popularmovies/apps/data/source/implementation/: MoviesLocalDataSourceImpl.kt  MoviesRemoteDataSourceImpl.kt  (+1 more)
app/src/main/java/com/ngengs/android/popularmovies/apps/fragments/: DataFragment.java  DetailMovieFragment.java  DetailMovieFragment.kt  GridFragment.java  GridFragment.kt
app/src/main/java/com/ngengs/android/popularmovies/apps/globals/: LocalDatabase.java  LocalDatabase.kt  Values.java  Values.kt
app/src/main/java/com/ngengs/android/popularmovies/apps/screen/moviedetail/: MovieDetailActivity.kt  MovieDetailFragment.kt  MovieDetailViewModel.kt  ReviewListAdapter.kt  VideoListAdapter.kt
app/src/main/java/com/ngengs/android/popularmovies/apps/screen/movielist/: MovieListActivity.kt  MovieListAdapter.kt  MovieListFragment.kt  MovieListViewModel.kt
app/src/main/java/com/ngengs/android/popularmovies/apps/services/: NetworkChangeReceiver.java
app/src/main/java/com/ngengs/android/popularmovies/apps/utils/: CircleTransform.java  CustomUtils.kt  DatabaseHelper.java  DatabaseHelper.kt  GridSpacesItemDecoration.java  GridSpacesItemDecoration.kt  MoviesAPI.java  MoviesAPI.kt  MoviesDBService.java  NetworkHelpers.java  NetworkHelpers.kt  ResourceHelpers.java  ResourceHelpers.kt
app/src/main/java/com/ngengs/android/popularmovies/apps/utils/db/: DateConverter.kt
app/src/main/java/com/ngengs/android/popularmovies/apps/utils/images/: GlideUtils.kt  MoviesAppGlideModule.kt
app/src/main/java/com/ngengs/android/popularmovies/apps/utils/networks/: DateTypeAdapter.kt  FailureType.kt  GsonConfig.kt  MoviesAPI.java  MoviesAPI.kt  NetworkHelpers.java  NetworkHelpers.kt  Resource.kt  ResourceExt.kt
app/src/main/java/com/ngengs/android/popularmovies/apps/utils/pref/: MenuPref.kt
app/src/main/java/com/ngengs/android/popularmovies/apps/utils/ui/: PosterImageView.java  PosterImageView.kt
app/src/main/java/com/ngengs/android/popularmovies/stage1/: DetailMovieActivity.java  MainActivity.java
app/src/main/java/com/ngengs/android/popularmovies/stage1/adapters/: MovieListAdapter.java
app/src/main/java/com/ngengs/android/popularmovies/stage1/data/: MoviesDetail.java  MoviesList.java  ObjectName.java
app/src/main/java/com/ngengs/android/popularmovies/stage1/globals/: Values.java
app/src/main/java/com/ngengs/android/popularmovies/stage1/utils/: CircleTransform.java  GridSpacesItemDecoration.java  MoviesDBService.java  ResourceHelpers.java
app/src/main/res/drawable/: ic_cloud_off_white.xml  ic_collections_daynight.xml  ic_collections_white.xml  ic_favorite_border_white.xml  ic_movie_daynight.xml  ic_movie_white.xml  ic_play_circle_outline_white.xml  ic_refresh_daynight.xml  ic_refresh_white.xml  ic_share_daynight.xml  ic_share_white.xml  ic_thumbnail_placeholder.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_main.xml  description_movie_layout.xml  fragment_detail_movie.xml  fragment_grid.xml  item_movie_list.xml  item_review_list.xml  item_video_list.xml  review_layout.xml  video_layout.xml
app/src/main/res/layout-land/: activity_detail_movie.xml  description_movie_layout.xml  fragment_detail_movie.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/menu/: menu_detail.xml  menu_popular.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimen.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/ngengs/android/popularmovies/apps/: ExampleUnitTest.java
app/src/test/java/com/ngengs/android/popularmovies/stage1/: ExampleUnitTest.java
(+1 files in other folders)
