# Use gradle task instead touch this file
#
# Available command:
# updateMajor
# updateMinor
# updatePatch
#
# Version order in application will be MAJOR.MINOR.PATCH and BUILD is for counter only
# Update time: Sat Jun 17 05:54:58 ICT 2017
VERSION_MAJOR=1
VERSION_MINOR=0
VERSION_PATCH=0
VERSION_BUILD=0
