<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootConstrain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.ngengs.android.popularmovies.apps.MainActivity"
    tools:ignore="InconsistentLayout">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"
        tools:ignore="InconsistentLayout" />


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/rootDetailView"
        android:layout_width="@dimen/margin_none"
        android:layout_height="@dimen/margin_none"
        android:layout_margin="@dimen/margin_none"
        android:fitsSystemWindows="true"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/guideline"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="InconsistentLayout">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbarDetail"
            android:layout_width="match_parent"
            android:layout_height="@dimen/image_description_header"
            android:background="@color/colorPrimaryDark"
            android:fitsSystemWindows="true"
            android:theme="@style/AppTheme.AppBarOverlay"
            tools:ignore="InconsistentLayout">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsingToolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimaryDark"
                app:expandedTitleGravity="bottom|center"
                app:expandedTitleMarginBottom="@dimen/margin_large"
                app:expandedTitleMarginEnd="@dimen/margin_none"
                app:expandedTitleMarginStart="@dimen/margin_none"
                app:expandedTitleTextAppearance="@style/AppTheme.ExpandedTitleOverlay"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                tools:ignore="InconsistentLayout">

                <ImageView
                    android:id="@+id/detailHeaderImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/background_image"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0.7"
                    tools:ignore="InconsistentLayout" />

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbarDetail"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:padding="@dimen/margin_none"
                    android:theme="@style/Base.ThemeOverlay.AppCompat.Dark"
                    app:layout_collapseMode="pin"
                    tools:ignore="InconsistentLayout" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>


        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollDetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:ignore="InconsistentLayout">

            <FrameLayout
                android:id="@+id/fragmentDetail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="InconsistentLayout" />

        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabFavorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/margin_large"
            app:srcCompat="@drawable/ic_favorite_border_white"
            tools:ignore="InconsistentLayout" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/rootMainView"
        android:layout_width="@dimen/margin_none"
        android:layout_height="@dimen/margin_none"
        android:layout_margin="@dimen/margin_none"
        android:fitsSystemWindows="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/guideline"
        app:layout_constraintTop_toTopOf="parent">


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:fitsSystemWindows="true"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:theme="@style/AppTheme.AppBarOverlay"
                app:layout_scrollFlags="scroll|enterAlways" />

        </com.google.android.material.appbar.AppBarLayout>

        <FrameLayout
            android:id="@+id/fragmentGrid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</androidx.constraintlayout.widget.ConstraintLayout>