apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

// Signing definition
def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = null
if (keystorePropertiesFile.exists()) {
    keystoreProperties = new Properties()
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

def versionPropertiesFile = rootProject.file("version.properties")
def versionProperties
if (versionPropertiesFile.exists()) {
    versionProperties = new Properties()
    versionProperties.load(new FileInputStream(versionPropertiesFile))
} else {
    throw new Exception('Version properties file not Found')
}

//Manifest version information!
int versionMajor = versionProperties['VERSION_MAJOR'] as int
int versionMinor = versionProperties['VERSION_MINOR'] as int
int versionPatch = versionProperties['VERSION_PATCH'] as int
int versionBuild = versionProperties['VERSION_BUILD'] as int // always bump build number.

android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        applicationId "com.ngengs.android.popularmovies.apps"
        minSdkVersion rootProject.minSdkVersion
        //noinspection OldTargetApi
        targetSdkVersion rootProject.targetSdkVersion
        versionCode((versionMajor * 10000000) + (versionMinor * 100000) + (versionPatch * 100) + versionBuild)
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildFeatures {
        viewBinding = true
    }

    signingConfigs {
        release {
            if (keystoreProperties != null) {
                storeFile file(keystoreProperties['STORE_LOCATION_RELEASE'])
                storePassword keystoreProperties['STORE_PASSWORD_RELEASE']
                keyAlias keystoreProperties['KEY_ALIAS_RELEASE']
                keyPassword keystoreProperties['KEY_PASSWORD_RELEASE']
            }
        }

        debug {
            if (keystoreProperties != null) {
                storeFile file(keystoreProperties['STORE_LOCATION_DEBUG'])
                storePassword keystoreProperties['STORE_PASSWORD_DEBUG']
                keyAlias keystoreProperties['KEY_ALIAS_DEBUG']
                keyPassword keystoreProperties['KEY_PASSWORD_DEBUG']
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            if (keystorePropertiesFile.exists()) {
                signingConfig signingConfigs.release
            }
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    def newName = output.outputFile.name
                    newName = newName.replace("app-", applicationId + "-")
                    newName = newName.replace("-release", "-v" + versionName + "-build." + getBuildDate() + "-release")
                    outputFileName = newName
                }
            }
        }
        debug {
            minifyEnabled false
            versionNameSuffix "-debug"
            debuggable true
            if (keystorePropertiesFile.exists()) {
                signingConfig signingConfigs.debug
            }
        }
        buildTypes.each {
            it.buildConfigField 'String', 'API_KEY', API_KEY
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    packagingOptions {
        exclude 'META-INF/AL2.0'
        exclude 'META-INF/LGPL2.1'
    }

    lintOptions {
        warning 'InvalidPackage'
    }
}

static def getBuildDate() {
    def date = new Date().format('yyyyMMdd')
    return date
}

task tagCommit {
    doLast {
        println "Tag for version: ${versionMajor}.${versionMinor}.${versionPatch}"
        exec {
            commandLine 'git', 'tag', '-a', "v${versionMajor}.${versionMinor}.${versionPatch}", '-m', "'Release version ${versionMajor}.${versionMinor}.${versionPatch}'"
        }
    }
}

task checkVersion {
    doLast {
        println "Version: ${versionMajor}.${versionMinor}.${versionPatch}"
    }
}

task updateMajor {
    doLast {
        println "Bump Major version..."
        println "Preparing data..."
        println "From:\t${versionMajor}"
        versionMajor = versionMajor + 1
        versionMinor = 0
        versionPatch = 0
        versionBuild = versionBuild + 1
        println "To:\t${versionMajor}"
        println "Version target:\t${versionMajor}.${versionMinor}.${versionPatch}"
        writeUpdateVersion(versionMajor, versionMinor, versionPatch, versionBuild)
    }
}

task updateMinor {
    doLast {
        println "Bump Minor version..."
        println "Preparing data..."
        println "From:\t${versionMinor}"
        versionMinor = versionMinor + 1
        versionPatch = 0
        versionBuild = versionBuild + 1
        println "To:\t${versionMinor}"
        println "Version target:\t${versionMajor}.${versionMinor}.${versionPatch}"
        writeUpdateVersion(versionMajor, versionMinor, versionPatch, versionBuild)
    }
}

task updatePatch {
    doLast {
        println "Bump Patch version..."
        println "Preparing data..."
        println "From:\t${versionPatch}"
        versionPatch = versionPatch + 1
        versionBuild = versionBuild + 1
        println "To:\t${versionPatch}"
        println "Version target:\t${versionMajor}.${versionMinor}.${versionPatch}"
        writeUpdateVersion(versionMajor, versionMinor, versionPatch, versionBuild)
    }
}

void writeUpdateVersion(int major, int minor, int patch, int build) {
    println "Updating data..."
    def file = rootProject.file("version.properties")
    file.text = """# Use gradle task instead touch this file
#
# Available command:
# updateMajor
# updateMinor
# updatePatch
#
# Version order in application will be MAJOR.MINOR.PATCH and BUILD is for counter only
# Update time: ${new Date()}
VERSION_MAJOR=${major}
VERSION_MINOR=${minor}
VERSION_PATCH=${patch}
VERSION_BUILD=${build}
"""
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.13.2'
}
