<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemRoot"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_small"
    android:background="#45000000"
    android:clickable="true"
    android:focusable="true"
    android:foreground="@drawable/ripple"
    android:orientation="vertical"
    tools:ignore="Overdraw">

    <ImageView
        android:id="@+id/imageVideo"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:contentDescription="@string/video_image"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/ic_collections_daynight" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:contentDescription="@string/video_indicator"
        android:maxHeight="@dimen/image_video_thumbnail_max_height"
        android:maxWidth="@dimen/image_video_thumbnail_max_height"
        android:minHeight="50dp"
        android:minWidth="50dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_play_circle_outline_white" />

</FrameLayout>